# Database Configuration
DATABASE_URL="postgresql://postgres:PasswordBaru123!@localhost:5437/allertify"

# JWT Configuration
JWT_ACCESS_SECRET="4lL3rT1FFy_BE_ACC"
JWT_REFRESH_SECRET="4lL3rT1FFy_BE_RFR"



# AI Service Configuration
GEMINI_API_KEY="AIzaSyBKPkySOCvHasm2MlFi0Njp36RNmwIZ2XI"



# Server Configuration
PORT=3000
NODE_ENV="development"

# cloudinary settings
CLOUDINARY_CLOUD_NAME="dvlsclorg"
CLOUDINARY_API_KEY=726327219123868
CLOUDINARY_API_SECRET="**********"